{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "item.minecraft.leather_helmet": "Leather Cap",
  "item.minecraft.leather_chestplate": "Leather Pauldrons",
  "item.minecraft.leather_leggings": "Leather Tunic",
  "item.minecraft.leather_boots": "Leather Boots",
  "item.minecraft.chainmail_helmet": "Chainmail Helm",
  "item.minecraft.chainmail_chestplate": "Chainmail Pauldrons",
  "item.minecraft.chainmail_leggings": "Chainmail Tunic",
  "item.minecraft.chainmail_boots": "Chainmail Boots",
  "item.minecraft.iron_helmet": "Iron Helm",
  "item.minecraft.iron_chestplate": "Iron Pauldrons",
  "item.minecraft.iron_leggings": "Iron Tunic",
  "item.minecraft.iron_boots": "Iron Boots",
  "item.minecraft.diamond_helmet": "Diamond Helm",
  "item.minecraft.diamond_chestplate": "Diamond Pauldrons",
  "item.minecraft.diamond_leggings": "Diamond Tunic",
  "item.minecraft.diamond_boots": "Diamond Boots",
  "item.minecraft.golden_helmet": "Golden Helm",
  "item.minecraft.golden_chestplate": "Golden Pauldrons",
  "item.minecraft.golden_leggings": "Golden Tunic",
  "item.minecraft.golden_boots": "Golden Boots",
  "item.minecraft.netherite_helmet": "Netherite Helm",
  "item.minecraft.netherite_chestplate": "Netherite Pauldrons",
  "item.minecraft.netherite_leggings": "Netherite Tunic",
  "item.minecraft.netherite_boots": "Netherite Boots",
  "item.minecraft.totem_of_undying": "Runestone of Protection",
  "item.minecraft.trident": "Stormhammer",
  "entity.minecraft.trident": "Stormhammer",
  "death.attack.trident": "%1$s was crushed by %2$s",
  "death.attack.trident.item": "%1$s was crushed by %2$s with %3$s",
  "subtitles.item.totem.use": "Runestone activates",
  "subtitles.item.trident.hit": "Stormhammer slams",
  "subtitles.item.trident.hit_ground": "Stormhammer vibrates",
  "subtitles.item.trident.return": "Stormhammer returns",
  "subtitles.item.trident.riptide": "Stormhammmer zooms",
  "subtitles.item.trident.throw": "Stormhammer clangs",
  "subtitles.item.trident.thunder": "Stormhammer thunder cracks",
  "advancements.adventure.totem_of_undying.title": "Postmortal",
  "advancements.adventure.totem_of_undying.description": "Use a Runestone of Protection to cheat death",
  "advancements.adventure.throw_trident.description": "Throw a Stormhammer at something.\nNote: Throwing away your only weapon is not a good idea."
}
